0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:54:55 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:54:57 +0700] "GET /projectBooking/ HTTP/1.1" 200 426 http-bio-8080-exec-3 1847
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:54:57 +0700] "GET /projectBooking/img/hinh1.jpg HTTP/1.1" 200 11089 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:54:57 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:55:01 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:18:55:03 +0700] "GET /projectBooking/view HTTP/1.1" 404 989 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:01:31 +0700] "GET /projectBooking/ HTTP/1.1" 200 426 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:01:43 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:09 +0700] "GET /projectBooking/ HTTP/1.1" 200 539 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:11 +0700] "GET /projectBooking/ HTTP/1.1" 200 539 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:29 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:31 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:31 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:31 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:31 +0700] "GET /projectBooking/js/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:31 +0700] "GET /projectBooking/js/users/RegisterPage.js HTTP/1.1" 200 293 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:31 +0700] "GET /projectBooking/styles/RegisterPage.css HTTP/1.1" 200 910 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:50 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:50 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:56 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:56 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:56 +0700] "GET /projectBooking/js/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:14:56 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:18:55 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:18:58 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:18:58 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:18:58 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:18:58 +0700] "GET /projectBooking/js/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:21:42 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:21:42 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:21:42 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:23:44 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:23:44 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:23:44 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:23:44 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:23:44 +0700] "GET /projectBooking/styles/libs/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 200 75600 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:24:19 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:25:20 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:25:24 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-9 879
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:25:33 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:06 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:07 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:12 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:16 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:19 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:27 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:26:31 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:56 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:28:59 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:12 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:29:23 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:31:13 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:31:16 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:31:23 +0700] "GET /projectBooking/login HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:23 +0700] "GET /projectBooking/ HTTP/1.1" 200 542 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:25 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:32:27 +0700] "GET /projectBooking/SignIn HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:55 +0700] "GET /projectBooking/ HTTP/1.1" 200 542 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:57 +0700] "GET /projectBooking/SignIn HTTP/1.1" 200 1510 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:57 +0700] "GET /projectBooking/styles/SignIn.css HTTP/1.1" 200 2797 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:57 +0700] "GET /projectBooking/js/libs/pristine/dist/pristine.js HTTP/1.1" 200 14170 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:57 +0700] "GET /projectBooking/js/users/SignIn.js HTTP/1.1" 200 1172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:33:57 +0700] "GET /projectBooking/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:09 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:13 +0700] "GET /projectBooking/SignIn HTTP/1.1" 200 1510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:34:13 +0700] "GET /projectBooking/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:20 +0700] "GET /projectBooking/ HTTP/1.1" 200 541 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:22 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:25 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:43 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:46 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:35:48 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:36:41 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:36:43 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:37:50 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:37:56 +0700] "GET /projectBooking/login HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:18 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:19 +0700] "GET /projectBooking/ HTTP/1.1" 200 541 http-bio-8080-exec-9 1339
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:21 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:23 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:39 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:41 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:43 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:38:47 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:46:22 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:19:46:22 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:50 +0700] "GET /projectBooking/ HTTP/1.1" 200 540 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:52 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:02:57 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:03:04 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:05:47 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 1991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:07:35 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 2034 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:06 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 2032 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:08:17 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 2034 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:15:29 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 2034 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:15:34 +0700] "GET /projectBooking/Login HTTP/1.1" 200 776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:15:40 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 2034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:21:16:08 +0700] "GET /projectBooking/RegisterPage HTTP/1.1" 200 2034 http-bio-8080-exec-3 3
