0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:04 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:06 +0700] "GET /projectBooking/ HTTP/1.1" 200 692 http-bio-8080-exec-3 1775
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:08 +0700] "GET /projectBooking/login HTTP/1.1" 200 1010 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:12 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:15 +0700] "GET /projectBooking/login HTTP/1.1" 200 1010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:17 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:20 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:24 +0700] "GET /projectBooking/login HTTP/1.1" 200 1010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:27 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:38 +0700] "GET /projectBooking/login HTTP/1.1" 200 1010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:07:43 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:17:59 +0700] "GET /projectBooking/ HTTP/1.1" 200 690 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:17:59 +0700] "GET /projectBooking/js/users/home.js HTTP/1.1" 200 402 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:18:00 +0700] "GET /projectBooking/login HTTP/1.1" 200 1011 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:18:00 +0700] "GET /projectBooking/js/users/Slogin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:18:19 +0700] "GET /projectBooking/login HTTP/1.1" 200 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:18:19 +0700] "GET /projectBooking/js/users/Slogin.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:18:21 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:20:50 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:20:51 +0700] "GET /projectBooking/ HTTP/1.1" 200 690 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:20:53 +0700] "GET /projectBooking/login HTTP/1.1" 200 1011 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:20:53 +0700] "GET /projectBooking/js/users/Slogin.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:21:12 +0700] "GET /projectBooking/signup HTTP/1.1" 200 1991 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:29:30 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:29:31 +0700] "GET /projectBooking/ HTTP/1.1" 200 648 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:29:32 +0700] "GET /projectBooking/login HTTP/1.1" 200 1032 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:29:32 +0700] "GET /projectBooking/js/users/Slogin.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:37:27 +0700] "GET /projectBooking/login HTTP/1.1" 200 1032 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:37:27 +0700] "GET /projectBooking/js/users/Slogin.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:49:03 +0700] "GET /projectBooking/login HTTP/1.1" 200 1031 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:49:03 +0700] "GET /projectBooking/js/users/login.js HTTP/1.1" 200 771 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:49:06 +0700] "GET /projectBooking/login HTTP/1.1" 200 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:49:12 +0700] "GET /projectBooking/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:50:43 +0700] "GET /projectBooking/login HTTP/1.1" 200 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:52:22 +0700] "GET /projectBooking/login HTTP/1.1" 200 1076 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:52:22 +0700] "GET /projectBooking/js/libs/jquery.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:52:24 +0700] "GET /projectBooking/login HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:54:43 +0700] "GET /projectBooking/login HTTP/1.1" 200 1100 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:55:42 +0700] "GET /projectBooking/login HTTP/1.1" 200 1139 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:55:42 +0700] "GET /projectBooking/js/request.js HTTP/1.1" 200 358 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:55:44 +0700] "GET /projectBooking/login HTTP/1.1" 200 1139 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:55:54 +0700] "POST /api/user/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:00:04 +0700] "GET /projectBooking/login HTTP/1.1" 200 1196 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:00:57 +0700] "GET /projectBooking/login HTTP/1.1" 200 1284 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:01:15 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 6105 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:02:38 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 6105 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:06:05 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 200 37 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:06:05 +0700] "GET /projectBooking/list HTTP/1.1" 404 989 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:06:51 +0700] "GET /projectBooking/login HTTP/1.1" 200 1284 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:06:59 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 200 37 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:06:59 +0700] "GET /projectBooking/list HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:22 +0700] "GET /projectBooking/login HTTP/1.1" 200 1284 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:26 +0700] "GET /projectBooking/login HTTP/1.1" 200 1284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:26 +0700] "GET /projectBooking/js/libs/jquery.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:26 +0700] "GET /projectBooking/js/libs/pristine/dist/pristine.js HTTP/1.1" 200 14170 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:26 +0700] "GET /projectBooking/styles/style.css HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:26 +0700] "GET /projectBooking/js/request.js HTTP/1.1" 200 358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:26 +0700] "GET /projectBooking/js/users/login.js HTTP/1.1" 200 844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:34 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 200 37 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:49 +0700] "GET /projectBooking/login HTTP/1.1" 200 1284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:49 +0700] "GET /projectBooking/js/libs/jquery.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:49 +0700] "GET /projectBooking/js/users/login.js HTTP/1.1" 200 843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:49 +0700] "GET /projectBooking/js/libs/pristine/dist/pristine.js HTTP/1.1" 200 14170 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:49 +0700] "GET /projectBooking/styles/style.css HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:49 +0700] "GET /projectBooking/js/request.js HTTP/1.1" 200 358 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:07:55 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 200 37 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:09:10 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 3877 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:09:22 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 3877 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:11:59 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 3877 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:12:58 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 3877 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:10 +0700] "GET /projectBooking/login HTTP/1.1" 200 1284 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:10 +0700] "GET /projectBooking/js/libs/jquery.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:10 +0700] "GET /projectBooking/js/request.js HTTP/1.1" 200 358 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:10 +0700] "GET /projectBooking/js/libs/pristine/dist/pristine.js HTTP/1.1" 200 14170 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:10 +0700] "GET /projectBooking/styles/style.css HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:10 +0700] "GET /projectBooking/js/users/login.js HTTP/1.1" 200 859 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:14 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:32 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:35 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:44 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:19:48 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:21:05 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:22:29 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 5485 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:23:40 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 9496 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:23:49 +0700] "POST /projectBooking/api/user/login HTTP/1.1" 500 9496 http-bio-8080-exec-2 21
