0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:32:52 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:32:52 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:32:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:32:56 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:34:47 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:34:47 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:24:11 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:24:11 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:24:16 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:00:35 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:00:35 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:00:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:00:41 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:02:22 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:02:22 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:02:28 +0700] "GET /projectBooking/users/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:05:54 +0700] "GET /projectBooking/users/login HTTP/1.1" 500 8191 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:07:45 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:07:46 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:07:53 +0700] "GET /projectBooking/users/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:08:59 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:12:04 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:12:04 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:12:09 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:12:18 +0700] "GET /projectBooking/users/login HTTP/1.1" 500 8191 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:14:22 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:14:22 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:17:04 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:17:04 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:17:17 +0700] "GET /projectBooking/users/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:17:40 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:17:42 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:47:39 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:47:39 +0700] "GET /projectBooking/ HTTP/1.1" 200 57 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:47:42 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:14 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:15 +0700] "GET /projectBooking/ HTTP/1.1" 200 63 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:19 +0700] "GET /projectBooking/login HTTP/1.1" 500 8191 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:44:44 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:44:44 +0700] "GET /projectBooking/ HTTP/1.1" 200 63 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:44:48 +0700] "GET /projectBooking/login HTTP/1.1" 500 8176 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:44:52 +0700] "GET /projectBooking/ HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:45:49 +0700] "GET /projectBooking/view HTTP/1.1" 500 8176 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:45:56 +0700] "GET /projectBooking/login HTTP/1.1" 500 8176 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:46:28 +0700] "GET /projectBooking/login HTTP/1.1" 500 8176 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:12 +0700] "GET /projectBooking/login HTTP/1.1" 500 8176 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:49:16 +0700] "GET /projectBooking/login HTTP/1.1" 500 8176 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:07:47 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:07:47 +0700] "GET /projectBooking/ HTTP/1.1" 200 63 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:07:52 +0700] "GET /projectBooking/login HTTP/1.1" 200 775 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:07:57 +0700] "GET /projectBooking/view HTTP/1.1" 404 1049 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:08:47 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:14:08 +0700] "GET /projectBooking/ HTTP/1.1" 200 63 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:14:13 +0700] "GET /projectBooking/login HTTP/1.1" 200 788 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:14:50 +0700] "GET /projectBooking/xem HTTP/1.1" 404 1033 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:14:56 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:21:15:00 +0700] "GET /projectBooking/login HTTP/1.1" 200 790 http-bio-8080-exec-7 95
