0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:43 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:43 +0700] "GET /projectBooking/ HTTP/1.1" 200 63 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:26:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:14 +0700] "GET /projectBooking/login HTTP/1.1" 200 789 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:27:19 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:29:08 +0700] "GET /projectBooking/ HTTP/1.1" 200 212 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:29:08 +0700] "GET /img/hinh1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:29:08 +0700] "GET /img/hinh2.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:30:04 +0700] "GET /projectBooking/ HTTP/1.1" 200 218 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:30:04 +0700] "GET /img/hinh1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:30:04 +0700] "GET /img/hinh2.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:32:41 +0700] "GET /projectBooking/ HTTP/1.1" 200 206 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:32:41 +0700] "GET /projectBooking/img/hinh2.jpg HTTP/1.1" 200 9366 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:32:41 +0700] "GET /projectBooking/img/hinh1.jpg HTTP/1.1" 200 11089 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:35:28 +0700] "GET /projectBooking/ HTTP/1.1" 200 268 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:35:29 +0700] "GET /projectBooking/users/login.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:13 +0700] "GET /projectBooking/users/login.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:23 +0700] "GET /projectBooking/ HTTP/1.1" 200 271 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:25 +0700] "GET /users/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:48 +0700] "GET /users/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:36:57 +0700] "GET /projectBooking/login HTTP/1.1" 200 789 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:16 +0700] "GET /projectBooking/ HTTP/1.1" 200 295 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:20 +0700] "GET /projectBooking/login HTTP/1.1" 200 789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:37:22 +0700] "GET /projectBooking/login HTTP/1.1" 200 789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:42 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:53 +0700] "GET /projectBooking HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:53 +0700] "GET /projectBooking/ HTTP/1.1" 200 295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:55 +0700] "GET /projectBooking/login HTTP/1.1" 200 817 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:38:58 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:39:07 +0700] "GET /projectBooking/login HTTP/1.1" 200 817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:39:09 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:39 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:42 +0700] "GET /projectBooking/ HTTP/1.1" 200 365 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:44 +0700] "GET /projectBooking/ HTTP/1.1" 200 365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:44 +0700] "GET /projectBooking/ HTTP/1.1" 200 365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:45 +0700] "GET /projectBooking/ HTTP/1.1" 200 365 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:41:52 +0700] "GET /projectBooking/ HTTP/1.1" 200 370 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:50 +0700] "GET /projectBooking/ HTTP/1.1" 200 378 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:42:51 +0700] "GET /projectBooking/ HTTP/1.1" 200 378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:44:01 +0700] "GET /projectBooking/ HTTP/1.1" 200 373 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:44:03 +0700] "GET /projectBooking/ HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:45:12 +0700] "GET /projectBooking/ HTTP/1.1" 200 373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:45:16 +0700] "GET /projectBooking/login HTTP/1.1" 200 817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:45:17 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:45:44 +0700] "GET /projectBooking/login HTTP/1.1" 200 817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:45:45 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:46:52 +0700] "GET /projectBooking/login HTTP/1.1" 200 845 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:46:54 +0700] "GET /projectBooking/ HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:46:55 +0700] "GET /projectBooking/login HTTP/1.1" 200 845 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:46:58 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:47:07 +0700] "GET /projectBooking/login HTTP/1.1" 200 845 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:47:09 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:52:08 +0700] "GET /projectBooking/ HTTP/1.1" 200 420 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:52:08 +0700] "GET /projectBooking/%3Cc:url%20value='/styles/css/style.css'%20/%3E HTTP/1.1" 404 1075 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:52:09 +0700] "GET /projectBooking/ HTTP/1.1" 200 420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:52:09 +0700] "GET /projectBooking/%3Cc:url%20value='/styles/css/style.css'%20/%3E HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:52:12 +0700] "GET /projectBooking/login HTTP/1.1" 200 845 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:52:13 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:10 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:11 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:13 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:13 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:13 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:13 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:54:33 +0700] "GET /projectBooking/ HTTP/1.1" 200 374 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:55:04 +0700] "GET /projectBooking/ HTTP/1.1" 200 385 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:55:07 +0700] "GET /projectBooking/ HTTP/1.1" 200 385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:55:34 +0700] "GET /projectBooking/ HTTP/1.1" 200 385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:55:36 +0700] "GET /projectBooking/ HTTP/1.1" 200 385 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:55:53 +0700] "GET /projectBooking/ HTTP/1.1" 200 385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:56:07 +0700] "GET /projectBooking/ HTTP/1.1" 200 353 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:56:25 +0700] "GET /projectBooking/ HTTP/1.1" 200 367 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:56:55 +0700] "GET /projectBooking/ HTTP/1.1" 200 402 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:56:58 +0700] "GET /projectBooking/login HTTP/1.1" 200 845 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:57:11 +0700] "GET /projectBooking/ HTTP/1.1" 200 400 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:57:20 +0700] "GET /projectBooking/ HTTP/1.1" 200 400 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:57:26 +0700] "GET /projectBooking/ HTTP/1.1" 200 400 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:57:48 +0700] "GET /projectBooking/ HTTP/1.1" 200 398 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:57:54 +0700] "GET /projectBooking/login HTTP/1.1" 200 845 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:58:22 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:58:28 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:59:47 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:19:59:49 +0700] "GET /projectBooking/ HTTP/1.1" 200 397 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:01:44 +0700] "GET /projectBooking/ HTTP/1.1" 200 413 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:01:44 +0700] "GET /projectBooking/styles/style.css HTTP/1.1" 200 38 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:01:57 +0700] "GET /projectBooking/ HTTP/1.1" 200 397 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:01:58 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:02:01 +0700] "GET /projectBooking/ HTTP/1.1" 200 397 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:02:06 +0700] "GET /projectBooking/ HTTP/1.1" 200 413 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:03:33 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:03:33 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:03:37 +0700] "GET /projectBooking/login HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:03:38 +0700] "GET /projectBooking/view HTTP/1.1" 200 160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2019:20:03:41 +0700] "GET /projectBooking/ HTTP/1.1" 200 413 http-bio-8080-exec-1 3
